<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateFloors.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\GenerateFloors.cs" Line="200" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>